# AGP-AOG

./: README.md
SembradoraVirtual/: index.js  package-lock.json  package.json
SourceCode/AgIO/Source/: AgIO.csproj  Program.cs
SourceCode/AgIO/Source/Classes/: MqttBroker.cs
SourceCode/AgIO/Source/Forms/: FormCommSetGPS.Designer.cs  FormGPSData.Designer.cs  FormKeyboard.Designer.cs  FormLoop.Designer.cs  FormNtrip.Designer.cs  FormNumeric.Designer.cs  FormNumeric.cs  FormPGN.designer.cs  FormRadio.Designer.cs  FormRadioChannel.Designer.cs  FormSerialMonitor.cs  FormSerialMonitor.designer.cs  FormSerialPass.designer.cs  FormSource.Designer.cs  FormUDP.Designer.cs  FormUDPMonitor.designer.cs  FormYes.designer.cs  FormYesNo.designer.cs
SourceCode/AgLibrary/: AgLibrary.csproj
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj
SourceCode/GPS/: AgOpenGPS.csproj
SourceCode/GPS/Classes/: MqttClientService.cs
SourceCode/GPS/Forms/: FormGPS.Designer.cs  FormGPS.cs  FormGPS.resx  FormShiftPos.Designer.cs  FormTemp.Designer.cs  FormToastNotification.Designer.cs  FormToastNotification.cs  FormWebCam.Designer.cs  FormYes.designer.cs  Form_About.Designer.cs  Form_Help.Designer.cs  Form_Keys.Designer.cs
SourceCode/GPS/Forms/Field/: FormBndTool.Designer.cs  FormBoundary.cs  FormBoundaryPlayer.Designer.cs  FormEnterFlag.Designer.cs  FormFieldDir.Designer.cs  FormFieldExisting.Designer.cs  FormFieldISOXML.Designer.cs  FormFieldKML.Designer.cs  FormFlags.Designer.cs  FormJob.Designer.cs  FormMap.Designer.cs
SourceCode/GPS/Forms/Guidance/: FormABDraw.Designer.cs  FormGrid.Designer.cs  FormHeadAche.Designer.cs  FormHeadLine.Designer.cs  FormNudge.designer.cs  FormRecordName.Designer.cs  FormRefNudge.designer.cs  FormTramLine.Designer.cs
SourceCode/GPS/Forms/Inputs/: FormKeyboard.Designer.cs  FormNumeric.Designer.cs  FormNumeric.cs
SourceCode/GPS/Forms/Pickers/: FormColorPicker.Designer.cs  FormDrivePicker.Designer.cs  FormFilePicker.Designer.cs  FormRecordPicker.Designer.cs
SourceCode/GPS/Forms/Seeders/: FormConfigSembradora.Designer.cs  FormConfigSembradora.cs  FormMonitorDeSiembra.Designer.cs  FormMonitorDeSiembra.cs  FormMonitorDeSiembra.resx  SembradoraConfig.cs
SourceCode/GPS/Forms/Settings/: ConfigMenu.Designer.cs  FormButtonsRightPanel.Designer.cs  FormColor.Designer.cs  FormColorSection.Designer.cs  FormConfig.Designer.cs  FormCorrection.Designer.cs  FormGraphHeading.Designer.cs  FormGraphSteer.Designer.cs  FormGraphXTE.Designer.cs  FormSteer.Designer.cs  FormSteer.cs  FormSteerWiz.Designer.cs  FormSteerWiz.cs
SourceCode/GPS_Out/Source/: Form1.Designer.cs
SourceCode/Keypad/: Keyboard.Designer.cs  NumKeypad.Designer.cs
(+4 files in other folders)
